<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        var rowsInIngred = 1;
        var rowsInDirect = 1;
        var postLat;
        var postLng;

        // jQuery wrapper
        $( document ).ready(function() {


            // toggle sidebar
            $("#toggleSidebar").click(function(){
                $("#sidebar").toggleClass('col-sm-2 d-none');
                $("#body").toggleClass('col-sm-10 col-sm-12');
                $(".alsoHide").toggleClass('hide');
            });
        });



    
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
        *{
            font-family: Poppins;
        }
        html, body, div{
            margin: 0px !important;
            padding: 0px !important;
            width: 100%;
        }

        .navbar{ 
            height: 5%; 
            margin: 0; 
            width: 100% !important; 
        }
        h1{ 
            font-size: 36px; 
            text-align: center; 
        }
        #sidebar, #body{ 
            padding: 1%; 
        }
        #ham{
            font-size: 25px;
        }

        .orange-t{
            color:#fb8230;
        }
        .red-t{
            color: #bf3521;
        }
        .orange{
            background-color: #fb8230;
        }
        .yellow{
            background-color: #fcae00;
        }
        .red{
            background-color: #bf3521;
        }
        .off_white{
            background-color: #fff2e2;
        }
        a{
            color: #bf3521; 
        }
        ul {
            list-style-type: none;
            margin-top: 5px;
        }
        #i{
            color: #bf3521;
            margin-right: 5px;
        }
        #map{ height: 250px; }
        #input1{
            width: 20%;
            height: 30px;
            margin-bottom: 2px;
            font-size: 10px;
        }
        #input2, .form-ingred{
            width: 60%;
            height: 30px;
            margin-bottom: 2px;
            font-size: 10px;
        }

        #ingredients select{
            width: 60px;
            height: 30px;
            font-size: 10px;
        }
        .form-qty{
            width: 20%;
            margin-bottom: 2px;
        }
        #directions input{
            width: 95%;
            height: 30px;
            font-size: 10px;
            margin-bottom: 2px;
        }

        

    </style>
</head>
<body>
        <nav class="navbar navbar-default navbar-fixed-top off_white shadow">
        <div class="container-fluid">
            <div class="col-lg-1 col-sm-1">
                <button id="toggleSidebar" class="btn off_white"><i id='ham'class="fas fa-bars red-t"></i></button>
            </div>
            <div class="col-lg-4 col-sm-1"></div>
            <div class="col-lg-2 col-sm-8"><h1 class="p-2 align-middle orange-t">SmörgåsMaps</h1></div>
            <div class="col-lg-5 col-sm-2"></div>
        </div>
    </nav>
    <div class="wrapper " id="wrapper" >
        <div class="row">
            <div id="sidebar" class="col-sm-2 border-bottom border-right shadow pt-4" style='background-color: white'>
            <ul class="sidebar-nav green_t"> 
                <li class="list-group-item-action active"><i id='i' class="fas fa-book-open"></i><a href="/recipes/yours"> Your Recipes</a></li>
                <li class="list-group-item-action"><i id='i' class="far fa-star"></i><a href=""> Starred Recipes</a></li>
                <li class="list-group-item-action"><i id='i' class="fas fa-book"></i><a href=""> Your Cookbooks</a></li>
                <ul class=''>
                          {% for i in cookbooks %}
                            <li class="list-group-item-action"><i id='i' class="fas fa-book"></i><a href="/recipes/books/{{i.id}}">{{i.name}}</li>
                    {% endfor %}
                </ul>
                <li class='list-group-item-action'><i id='i' class="fas fa-plus"></i><a href="/recipes/books/new"> Add Cookbook</a></li>
                <li class='list-group-item-action'><i id='i' class="fas fa-plus"></i><a href="/recipes/new"> Add Recipe</a></li>
                <hr>
                <li class="list-group-item-action"><i id='i' class="fas fa-map-marker-alt"></i><a href="/recipes/mapsearch"> Map Search</a></li>
                <li class="list-group-item-action"><i id='i' class="fas fa-search"></i><a href=""> Name Search</a></li>
                <li class="list-group-item-action"><i id='i' class="fas fa-users"></i><a href=""> User Search</a></li>
                <hr>
                <li class="list-group-item-action"><i id='i' class="fas fa-home"></i><a href="/recipes/home"> Home</a></li>
                <li class="list-group-item-action"><i id='i' class="fas fa-sign-out-alt"></i><a href="/logout"> Log Out</a></li>
            </ul>
        </div>
            <!-- end of sidebar -->

            <!-- body -->
        <div id="body" class="col-sm-10 border-left p-0">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8 yellow p-3 mb-3 rounded shadow mt-4">

                    <div class='bg-light rounded shadow pt-3 pl-3 pr-3 pb-1'>

                        <h2>All Recipes</h2>
                        <ul>
                        {% for rec in allRecipes %}
                        <li><a href="/recipes/{{ rec.id }}">{{rec.name}}</a></li>
                            <ul>
                                <li>{{ rec.notes }}</li>
                                <li>{{ rec.created_at }}</li>
                                <li><a href="/recipes/{{ rec.id }}/delete">Delete Recipe</a></li>
                                <li><a href="/recipes/{{ rec.id }}/edit">Edit Recipe</a></li>
                            </ul>
                        {% endfor %}   
                        </ul>
                    </div>
                </div>
            <div class="col-2"></div>
        </div>
    </div>
</div>
</div>
</div>


</body>
</html> 