<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANNuBwaqrVDWe5_E9g0RPCeyGwTuNJlsc&callback=initMap">
    </script>
    <script>
        // jQuery wrapper
        $( document ).ready(function() {
            var rowsInIngred = 1;
            var rowsInDirect = 1;

            // toggle sidebar
            $("#toggleSidebar").click(function(){
                $("#sidebar").toggleClass('col-sm-2 d-none');
                $("#body").toggleClass('col-sm-10 col-sm-12');
                $(".alsoHide").toggleClass('hide');
            });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
        *{
            font-family: Poppins;
        }
        html, body, div{
            margin: 0px !important;
            padding: 0px !important;
            width: 100%;
        }

        .navbar{ 
            height: 5%; 
            margin: 0; 
            width: 100% !important; 
        }
        h1{ 
            font-size: 36px; 
            text-align: center; 
        }
        #sidebar, #body{ 
            padding: 1%; 
        }
        #ham{
            font-size: 25px;
        }

        .orange-t{
            color:#fb8230;
        }
        .red-t{
            color: #bf3521;
        }
        .orange{
            background-color: #fb8230;
        }
        .yellow{
            background-color: #fcae00;
        }
        .red{
            background-color: #bf3521;
        }
        .off_white{
            background-color: #fff2e2;
        }
        a{
            color: #bf3521; 
        }
        ul {
            list-style-type: none;
            margin-top: 5px;
        }
        #i{
            color: #bf3521;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top off_white">
        <div class="container-fluid">
            <div class="col-lg-1 col-sm-1">
                <button id="toggleSidebar" class="btn off_white"><i id='ham'class="fas fa-bars red-t"></i></button>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent23" aria-controls="navbarSupportedContent23"
        aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon3"><span></span><span></span><span></span><span></span></div></button>
            </div>
            <div class="col-lg-4 col-sm-1"></div>
            <div class="col-lg-2 col-sm-8"><h1 class="p-2 align-middle orange-t">SmörgåsMaps</h1></div>
            <div class="col-lg-5 col-sm-2"></div>
        </div>
    </nav>
    <div class="wrapper" id="wrapper">
        <div class="row">
            <div id="sidebar" class="col-sm-2 border-bottom p-0">
                <ul class="sidebar-nav red-t">
                    <li class="list-group-item-action active"><i id='i' class="fas fa-book-open"></i><a href=""> Your Recipes</a></li>
                    <li class="list-group-item-action"><i id='i' class="far fa-star"></i><a href=""> Starred Recipes</a></li>
                    <li class="list-group-item-action"><i id='i' class="fas fa-book"></i><a href=""> Your Cookbooks</a></li>
                        <ul class=''>
                            <li class="list-group-item-action"><i id='i' class="fas fa-book"></i><a href=""> (for loop)</li>
                            <li class="list-group-item-action"><i id='i' class="fas fa-book"></i><a href=""> Book 1</a></li>
                            <li class="list-group-item-action"><i id='i' class="fas fa-book"></i><a href=""> Book 2</a></li>
                            <li class="list-group-item-action"><i id='i' class="fas fa-book"></i><a href=""> Book 2</a></li>
                            <li class="list-group-item-action"><i id='i' class="fas fa-book"></i><a href=""> Book 3</a></li>
                        </ul>
                    </li>
                    <hr>
                    <li class="list-group-item-action"><i id='i' class="fas fa-map-marker-alt"></i><a href=""> Map Search</a></li>
                    <li class="list-group-item-action"><i id='i' class="fas fa-search"></i><a href=""> Name Search</a></li>
                    <li class="list-group-item-action"><i id='i' class="fas fa-users"></i><a href=""> User Search</a></li>
                    <hr>
                    <li class="list-group-item-action"><i id='i' class="fas fa-home"></i><a href=""> Your Profile</a></li>
                    <li class="list-group-item-action"><i id='i' class="fas fa-sign-out-alt"></i><a href=""> Log Out</a></li>
                </ul>
            </div>
            <!-- end of sidebar -->

            <!-- body -->

            <div id="body" class="col-sm-10 border-left p-0">
                <div class="container-fluid ">
                    <div class="row">
                        <div class='col-12'>
                            <h2 class='display-3 text-center red-t'>Display Name</h2>
                            <p class=' text-center red-t'>placeholder:img</p>
                        </div>    
                    </div>
                    <div class="row">
                        <div class='col-6 p-3 orange'>
                            <h2 class=''>map</h2>
                        </div>
                        <div class='col-6 p-3 yellow'>
                            <h2>Comment</h2>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='col-6 p-3 red'>
                            <h2>Ing.</h2>
                        </div>
                        <div class='col-6 p-3 off_white'>
                            <h2>Directions</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>


</body>
</html>