<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edit Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANNuBwaqrVDWe5_E9g0RPCeyGwTuNJlsc&callback=initMap">
    </script>
    <script>
        var rowsInIngred = 1;
        var rowsInDirect = 1;
        var postLat;
        var postLng;

        // jQuery wrapper
        $( document ).ready(function() {


            // toggle sidebar
            $("#toggleSidebar").click(function(){
                $("#sidebar").toggleClass('col-sm-2 d-none');
                $("#body").toggleClass('col-sm-10 col-sm-12');
                $(".alsoHide").toggleClass('hide');
            });

            $("#addIngred").click(function(){
                event.preventDefault();
                rowsInIngred++;
                var newRowString = "";
                newRowString += '<div class="row"><input name="qty'+rowsInIngred+'" type="text" class="form-qty"><select name="units'+rowsInIngred+'" class="form-units"><option value="count">count</option><option value="tsp">tsp</option><option value="tbsp">tbsp</option><option value="cup">cup</option><option value="pint">pint</option><option value="quart">quart</option><option value="gallon">gallon</option><option value="oz">oz</option><option value="fl oz">fl oz</option><option value="pound">pound</option><option value="g">g</option><option value="kg">kg</option><option value="mL">mL</option><option value="L">L</option><option value="dash">dash</option><option value="to taste">to taste</option></select><input name="ingred'+rowsInIngred+'" type="text" class="form-ingred"></div>';
                $(newRowString).insertBefore($("#addIngredRow"));
            });

            $("#addDirect").click(function(){
                event.preventDefault();
                rowsInDirect++;
                var newRowString = "";
                newRowString += '<div class="row"><input name="direct'+rowsInDirect+'" type="text"></div>';
                $(newRowString).insertBefore($("#addDirectRow"));
            });

            // add latLng to POST
            $("#fake-submit").click( function() {
                event.preventDefault();
                console.log(postLat+' '+postLng)
                $('<input type="hidden" name="lat" value="'+postLat+'">').insertBefore('#endForm');
                $('<input type="hidden" name="lng" value="'+postLng+'">').insertBefore('#endForm');
                $('#recipeForm').submit();
            });

        });

        // create map
        function initMap() {
            var spaceNeedle = {lat: 47.6205, lng: -122.3493};
            var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: spaceNeedle,
            mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            // attach click listener that creates a marker, erasing previous marker if necessary
            var marker;
            google.maps.event.addListener(map, 'click', function(event) {
                if (marker != null){
                    marker.setMap(null);
                }
                marker = new google.maps.Marker({
                    position: event.latLng,
                    map: map,
                    draggable: true
                })
                map.setCenter(event.latLng);
                postLat = event.latLng.lat();
                postLng = event.latLng.lng();
                console.log('Lat '+postLat+', Lng '+postLng);

                // recenter map when marker is dragged
                google.maps.event.addListener(marker, 'dragend', function(event){
                    map.setCenter(event.latLng);
                    postLat = event.latLng.lat();
                    postLng = event.latLng.lng();
                    console.log('Lat '+postLat+', Lng '+postLng);
                })
                
                // open infoWindow on mouseover, close again when mouseout
                var infoWindow;
                google.maps.event.addListener(marker, 'mouseover', function(event){
                    infoString = '<div id="content"><p>Latitude: '+event.latLng.lat()+'</p><p>Longitude: '+event.latLng.lng()+'</p></div>'
                    console.log(infoString);
                    infoWindow = new google.maps.InfoWindow({
                        content: infoString
                    })
                    infoWindow.open(map, marker);
                })
                google.maps.event.addListener(marker, 'mouseout', function(event){
                    infoWindow.close()
                })
            });

            
        }  // end of initMap()



    
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
        *{
            font-family: Poppins;
        }
        html, body, div{
            margin: 0px !important;
            padding: 0px !important;
            width: 100%;
        }

        .navbar{ 
            height: 5%; 
            margin: 0; 
            width: 100% !important; 
        }
        h1{ 
            font-size: 36px; 
            text-align: center; 
        }
        #sidebar, #body{ 
            padding: 1%; 
        }
        #ham{
            font-size: 25px;
        }

        .orange-t{
            color:#fb8230;
        }
        .red-t{
            color: #bf3521;
        }
        .orange{
            background-color: #fb8230;
        }
        .yellow{
            background-color: #fcae00;
        }
        .red{
            background-color: #bf3521;
        }
        .off_white{
            background-color: #fff2e2;
        }
        a{
            color: #bf3521; 
        }
        ul {
            list-style-type: none;
            margin-top: 5px;
        }
        #i{
            color: #bf3521;
            margin-right: 5px;
        }
        #map{ height: 250px; }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top off_white shadow">
        <div class="container-fluid">
            <div class="col-lg-1 col-sm-1">
            </div>
            <div class="col-lg-4 col-sm-1"></div>
            <div class="col-lg-2 col-sm-8"><h1 class="p-2 align-middle orange-t">SmörgåsMaps</h1></div>
            <div class="col-lg-5 col-sm-2"></div>
        </div>
    </nav>
    <div class='col-12'>
        <div class="row">

                <div class="col-4"></div>
                <div class="col-4 vertical-align p-3 mt-4 orange shadow rounded">
                    <div class="row">
                        <div class='bg-light rounded shadow p-4'>
                            <p>Thank you for being apart of SmörgåsMaps!</p>
                            <form  class='form-group'action='/username' method="POST">
                                Create Username:<input type='text' name='username' class='form-control'>
                                <input type='submit' class='btn btn-primary float-right mt-3'>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-4"></div>
           
        </div>
    </div>

</body>
</html> 